<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Visit the Add/Drop application page on Pingala and click on Load Timetable </h1>
    <div class="center">
        <button id="load_timetable"> Load Timetable</button>
        <button id="save_timetable">Save Timetable</button>
        <p>                                                </p>
        <button id="alarm">Switch on notification?</button>
    </div>
    <table id="mainTable">
        <tr>
            <th> DAY</th>
            <th> TIMING</th>
            <th> COURSE</th>
        </tr>
    </table>
    <script src = "popup.js" ></script>
</body>
</html>