body{
    min-width: 500px;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}
h1 {
    color: #333;
  }
.center{
    text-align: center;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    background-color: #2980b9;
}
button:active {
    background-color: #1f77b4;
}
table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
    color: #333;
}
  
table th,
table td {
padding: 10px;
text-align: left;
vertical-align: middle;
}

table th {
background-color: #f2f2f2;
font-weight: bold;
border-bottom: 2px solid #ccc;
}

table tr:nth-child(even) {
background-color: #f9f9f9;
}

table tr:hover {
background-color: #e3e3e3;
}

table td {
border-bottom: 1px solid #ccc;
}

table td:first-child,
table th:first-child {
padding-left: 20px;
}

table td:last-child,
table th:last-child {
padding-right: 20px;
}
